C:\Users\murka\source\repos\practice9.06\practice9.06\bin\Debug\practice9.06.exe.config
C:\Users\murka\source\repos\practice9.06\practice9.06\bin\Debug\practice9.06.exe
C:\Users\murka\source\repos\practice9.06\practice9.06\bin\Debug\practice9.06.pdb
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\practice9.06.csprojAssemblyReference.cache
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\MainWindow.g.cs
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\App.g.cs
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\practice9.06_MarkupCompile.cache
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\practice9.06_MarkupCompile.lref
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\MainWindow.baml
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\practice9.06.g.resources
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\practice9._06.Properties.Resources.resources
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\practice9.06.csproj.GenerateResource.cache
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\practice9.06.csproj.CoreCompileInputs.cache
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\practice9.06.exe
C:\Users\murka\source\repos\practice9.06\practice9.06\obj\Debug\practice9.06.pdb
